<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        body{
           background-color: wheat;
            height: 100%;
        }
        .lab{
            display: flex;
            flex-direction:column;
            padding: 2pt;
        }
        .wrapper{
            min-height: 100%;
            display: flex;
            flex-direction: column;

        }

        input, label{
            display:block;
        }
        label{
            padding: 5pt;
            font-size: 15pt;
            color: black;
        }
        h1{
            color: black;
        }

        input {
            width:  600px;
            height: 30px;
            padding: 5px 10px 5px 10px;
            border:1px solid #999;
            font-size:16px;
            font-family: Tahoma;
            color:black;
        }

        .inputButtom{
            border:1px solid #999;

        }
        .modal{
            padding: 50px;
            background: #ccc;
            border: 1px solid black;
        }
        .menu {
            max-width: 100%;
            height: auto;
            overflow:hidden;
            padding-left: 300pt;
            padding-right: 300pt;
            padding-top: 50pt;
            padding-bottom: 100pt;
            flex: 1 1 auto;
        }


        h1{
            text-align:center ;
            font-size: 25pt;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Dictionary</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active"><a href="/dictionary/list">Dictionaries</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/auth/login"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="/auth/logout"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="menu">
        <form method="post"  th:action="@{/dictionary/add}">
            <h1 style="padding-left: 25pt">Створити новий словник</h1>
            <div class="lab">
                <label for="name">Назва словника</label>
                <input type="text"  required="" id="name" name="name" />
            </div>


            <div class="lab">
                <label for="description">Опис словника</label>
                <input type="text"  required="" id="description" name="description"  />
            </div>


            <div class="lab">
                <input type="submit" value="Підтвердити" style=" height: 30pt; width: 100pt; border-radius: 10pt; background-color: cornflowerblue; color: white; margin-top: 5pt"/>
            </div>
        </form>
    </div>


</div>
</body>
</html>