<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        html, body{
            padding: 0px;
            margin: 0px;

            background-color: wheat;
            height: 100%;

        }
        .pressed-button {
            text-decoration: none;
            display: inline-block;
            padding: 6px 20px;
            margin: 5px 10px;
            border-radius: 30px;
            background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
            background-position: 100% 0;
            background-size: 100% 100%;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 300;
            color: white;
            box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
            transition: .5s;
        }
        .pressed-button:hover {
            box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
            background-position: 0 0;
        }

        .menu {
            max-width: 100%;
            height: auto;
            overflow:hidden
            flex: 1 1 auto;
            padding-bottom: 100pt;
        }
        .frame{
            float:left;
            width: 30%;
            height: 100%;
            margin: 22px;
            border: 1px solid black;
            background: white;
        }
        .pad{
            padding: 10pt;
        }
        .wrapper{
            min-height: 100%;
            display: flex;
            flex-direction: column;

        }

        input{
            margin: 2pt;
            margin-left: 4pt;
            color: wheat; background: black;
        }

    </style>
</head>

<body>
<header>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Dictionary</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li class="active"><a href="/dictionary/list">Dictionaries</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/auth/login"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="/auth/logout"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
</header>


    <div class="menu">
        <form id="" action="/dictionary/add" method="get" sec:authorize="hasAuthority('write')" style="padding-top: 15pt; padding-left: 450pt" >
            <input type="submit" value="Створити новий словник"  class="pressed-button" >
        </form>
        <div th:each="dictionary: ${dictionaries}"  class="frame">
            <img  src="https://vchasnoua.com/img/728x435/f/00014-8987737bf2a6bfa156098e5d7ba4b929.jpg"  alt="..."   height="250" width="430">
            <p class="pad" style="font-size: 18pt"><a style="text-decoration: none"  th:text="${dictionary.name}"></p>
            <b class="pad" style="font-size: 12pt">DESCRIPTION:</b> <p class="pad" th:text="${dictionary.description}" style="font-size: 15pt"></p>
            <form th:action="@{/dictionary/{id}(id = ${dictionary.id})}" method="get" style="padding: 10pt" >
                <button type="submit"  STYLE="color: wheat; background: black;" >Переглянути словник</button>
            </form>

            <form  th:action="@{/dictionary/update/{id}(id = ${dictionary.id})}"  style="padding-left: 10pt" th:method="get" sec:authorize="hasAuthority('write')">
                <button type="submit"   STYLE="color: wheat; background: black;" >Редагувати словник</button>
            </form>

            <form  th:action="@{/dictionary/delete/{id}(id = ${dictionary.id})}"  style="padding-left: 10pt" th:method="post" sec:authorize="hasAuthority('write')">
                <button type="submit"   STYLE="color: wheat; background: black;" >Видалити словник</button>
            </form>
        </div>
    </div>

</div>
</body>
</html>